#
# Service example - copy and customise this!!!
#
[program:EXAMPLE]
command=/usr/bin/EXAMPLE
process_name=%(program_name)s
numprocs=1
directory=/tmp
umask=022
priority=999
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
stopasgroup=false
killasgroup=false
user=nobody
redirect_stderr=false
stdout_logfile=/tmp/EXAMPLE.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
redirect_stderr=true
#stderr_logfile=/tmp/EXAMPLE.stderr
#stderr_logfile_maxbytes=1MB
#stderr_logfile_backups=10
#stderr_capture_maxbytes=1MB
#stderr_events_enabled=false
environment=A="1",B="2"
serverurl=AUTO

