; zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
zend_extension=xdebug.so
xdebug.remote_enable=0
xdebug.remote_autostart=0
xdebug.remote_connect_back=1
xdebug.remote_log=/tmp/xdebug.log
xdebug.idekey=VSCODE
xdebug.remote_mode = req
xdebug.remote_host=host.machine
xdebug.remote_handler = "dbgp"
xdebug.remote_port=9500
xdebug.max_nesting_level=700

